pass-culture/pass-culture-main/.github/actions/setup-passdirector/action.yml
name: Install passdirector CLI
description: An action to install passdirector CLI onto the runner
inputs:
  version:
    description: The passdirector version
    default: v0.3.0
    required: false
  github_app_id:
    description: The application ID to use to clone passdirector
    required: true
  github_app_private_key:
    description: The application private key to use to clone passdirector
    required: true

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@fac544c07dec837d0ccb6301d7b5580bf5edae39 # v8.2.0
    - name: Authenticate through github app ghactionci
      uses: actions/create-github-app-token@bcd2ba49218906704ab6c1aa796996da409d3eb1 # v3.2.0
      id: github-token
      with:
        app-id: ${{ inputs.github_app_id }}
        private-key: ${{ inputs.github_app_private_key }}
        owner: ${{ github.repository_owner }}
        repositories: |
          passdirector
        permission-contents: read
    - name: Register the personal access token
      shell: bash
      env:
        TOKEN: ${{ steps.github-token.outputs.token }}
      run: echo "${TOKEN}" | gh auth login --with-token
    - name: Configure the Git credential helper
      run: gh auth setup-git
      shell: bash
    - name: Install passdirector
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ steps.github-token.outputs.token }}
      run: |
        uv tool install --from "git+https://github.com/pass-culture/passdirector@${VERSION}" passdirector

pass-culture/pass-culture-main/.github/workflows/cd_sub_deploy_app.yml
- name: Install passdirector
  uses: ./.github/actions/setup-passdirector
  with:
    version: v0.4.0
    github_app_id: ${{ secrets.PASSCULTURE_GITHUB_ACTION_APP_ID}}
    github_app_private_key: ${{ secrets.PASSCULTURE_GITHUB_ACTION_APP_PRIVATE_KEY}}

pass-culture/pass-culture-main/.github/workflows/cd_sub_deploy_front_pro_preview.yml
- name: Install passdirector
  uses: ./.github/actions/setup-passdirector
  with:
    version: v0.7.2
    github_app_id: ${{ secrets.PASSCULTURE_GITHUB_ACTION_APP_ID}}
    github_app_private_key: ${{ secrets.PASSCULTURE_GITHUB_ACTION_APP_PRIVATE_KEY}}