pass-culture/pass-culture-main/.github/actions/setup-passdirector/action.yml
name: Install passdirector CLI
description: An action to install passdirector CLI onto the runner
inputs:
  version:
    description: The passdirector version
    default: v0.1.0
    required: false
  github_app_id:
    description: The application ID to use to clone passdirector
    required: true
  github_app_private_key:
    description: The application private key to use to clone passdirector
    required: true

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@cec208311dfd045dd5311c1add060b2062131d57 # v8.0.0
    - name: Authenticate through github app ghactionci
      uses: actions/create-github-app-token@1b10c78c7865c340bc4f6099eb2f838309f1e8c3 # v3.1.1
      id: github-token
      with:
        app-id: ${{ inputs.github_app_id }}
        private-key: ${{ inputs.github_app_private_key }}
        owner: ${{ github.repository_owner }}
        repositories: |
          passdirector
        permission-contents: read
    - name: Register the personal access token
      shell: bash
      env:
        TOKEN: ${{ steps.github-token.outputs.token }}
      run: echo "${TOKEN}" | gh auth login --with-token
    - name: Configure the Git credential helper
      run: gh auth setup-git
      shell: bash
    - name: Install passdirector
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ steps.github-token.outputs.token }}
      run: |
        uv tool install --from "git+https://github.com/pass-culture/passdirector@${VERSION}" passdirector

pass-culture/pass-culture-main/.github/workflows/slack_update_message_workflow.yml
- name: Install passdirector
  uses: ./.github/actions/setup-passdirector
  with:
    version: 53a863506809826cc6c48f5d5d3f3d62966dd620
    github_app_id: ${{ secrets.PASSCULTURE_GITHUB_ACTION_APP_ID}}
    github_app_private_key: ${{ secrets.PASSCULTURE_GITHUB_ACTION_APP_PRIVATE_KEY }}

pass-culture/pass-culture-main/.github/workflows/docker_push_image_passdirector.yml
- name: Install passdirector
  uses: ./.github/actions/setup-passdirector
  with:
    version: IC-1020-docker-push
    github_app_id: ${{ secrets.PASSCULTURE_GITHUB_ACTION_APP_ID}}
    github_app_private_key: ${{ secrets.PASSCULTURE_GITHUB_ACTION_APP_PRIVATE_KEY}}