pass-culture/pass-culture-main/.github/actions/push-docker-image/action.yml
name: Push docker image into Google Artifact Registry
description: Retrieve built image from Github Artifact and push it into Google Artifact Registry
inputs:
  image:
    description: The docker image name
    required: true

  tag:
    description: The docker image tag
    required: true

  tag_latest:
    description: Tag also image as latest
    required: false
    default: false

  registry:
    description: Artifactory registry
    required: false

  project_id:
    description: Project ID for Artifact Registry
    required: false

  repository:
    description: Repository for Artifact Registry
    required: false

  artifact_registry_workload_identity_provider_secret_name:
    description: Google Artifact Registry Workload identity provider secret name stored in secret manager
    required: false

  artifact_registry_service_account_secret_name:
    description: Google Artifact Registry Service account secret name stored in secret manager
    required: false

  cosign_kms_key_secret_name:
    description: Cosign KMS key secret name stored in secret manager
    required: false

  workload_identity_provider:
    description: Workload Identity Provider for fetching secrets in Secret Manager
    required: true

  service_account:
    description: Service Account for fetching secrets in Secret Manager
    required: true

runs:
  using: composite
  steps:
    - name: Authentification to Google
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3.0.0
      with:
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}

    - name: Get Secret
      id: secrets
      uses: google-github-actions/get-secretmanager-secrets@bc9c54b29fdffb8a47776820a7d26e77b379d262 # v3.0.0
      with:
        secrets: |-
          artifact_registry_workload_identity_provider: ${{ inputs.artifact_registry_workload_identity_provider_secret_name }}
          artifact_registry_service_account: ${{ inputs.artifact_registry_service_account_secret_name }}
          cosign_kms_key: ${{ inputs.cosign_kms_key_secret_name }}

    - name: OpenID Connect Authentication
      id: openid-auth
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3.0.0
      with:
        create_credentials_file: true
        token_format: access_token
        workload_identity_provider: ${{ steps.secrets.outputs.artifact_registry_workload_identity_provider }}
        service_account: ${{ steps.secrets.outputs.artifact_registry_service_account }}

    - name: Docker login
      uses: docker/login-action@b45d80f862d83dbcd57f89517bcf500b2ab88fb2 # v4.0.0
      id: docker-login
      with:
        registry: ${{ inputs.registry }}
        username: oauth2accesstoken
        password: ${{ steps.openid-auth.outputs.access_token }}

    - name: Install Cosign
      uses: sigstore/cosign-installer@faadad0cce49287aee09b3a48701e75088a2c6ad # v4.0.0
      with:
        cosign-release: "v3.0.5"

    - name: Compute source and target docker image name and tag which is saved in artifact
      id: compute_image_name
      shell: bash
      env:
        IMAGE: ${{ inputs.image }}
        TAG: ${{ inputs.tag }}
        REPOSITORY: ${{ inputs.repository }}
        PROJECT_ID: ${{ inputs.project_id }}
        REGISTRY: ${{ inputs.registry }}
      run: |
        echo "source_image_name=$IMAGE:$TAG" | tee -a "${GITHUB_OUTPUT}"
        echo "target_image_name=$REGISTRY/$PROJECT_ID/$REPOSITORY/$IMAGE" | tee -a "${GITHUB_OUTPUT}"

    - name: Download artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.image }}-${{ inputs.tag }}.tar
        path: ${{ runner.temp }}

    - name: Load docker image from artifact
      shell: bash
      env:
        IMAGE: ${{ inputs.image }}
        TAG: ${{ inputs.tag }}
      run: |
        docker load --input "${{ runner.temp }}/$IMAGE-$TAG.tar"
        docker images

    - name: Push docker images
      shell: bash
      env:
        TAG: ${{ inputs.tag }}
        TAG_LATEST: ${{ inputs.tag_latest }}
      run: |
        docker image tag ${{ steps.compute_image_name.outputs.source_image_name }} "${{ steps.compute_image_name.outputs.target_image_name }}:$TAG"

        if [ $TAG_LATEST == 'true' ]; then
          docker image tag ${{ steps.compute_image_name.outputs.source_image_name }} "${{ steps.compute_image_name.outputs.target_image_name }}:latest"
        fi

        docker image push --all-tags ${{ steps.compute_image_name.outputs.target_image_name }}

    - name: Get the image digest
      id: get_digest
      run: echo "digest=$(docker inspect --format='{{index .RepoDigests 0}}' ${{ steps.compute_image_name.outputs.source_image_name }})" | tee -a "$GITHUB_OUTPUT"
      shell: bash

    - name: Sign image with a kms key
      run: cosign sign --key gcpkms://${{ steps.secrets.outputs.cosign_kms_key }} ${{ steps.get_digest.outputs.digest }}
      shell: bash

pass-culture/pass-culture-main/.github/workflows/docker_push_image.yml
- name: Push built docker image to Artifact Registry ${{ matrix.registry }}
  uses: ./.github/actions/push-docker-image
  with:
    image: ${{ inputs.image }}
    tag: ${{ inputs.tag }}
    tag_latest: ${{ inputs.tag_latest }}
    artifact_registry_workload_identity_provider_secret_name: passculture-metier-ehp/infra-prod-gcp-workload-identity-provider
    artifact_registry_service_account_secret_name: passculture-metier-ehp/passculture-main-artifact-registry-service-account
    workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.SERVICE_ACCOUNT }}
    registry: ${{ matrix.registry }}
    project_id: ${{ matrix.project_id }}
    repository: ${{ matrix.repository }}
    cosign_kms_key_secret_name: ${{ matrix.cosign_kms_key_secret_name }}