pass-culture/pass-culture-main/.github/actions/build-docker-image/action.yml
name: 'Build docker image and saved it as github artifact'
description: 'Build a docker image from the context directory and save it as a github artifact'
inputs:
  image:
    description: The docker image name
    required: true

  context:
    description: The build context directory
    required: true

  tag:
    description: The docker image tag
    required: true

  artifact_path:
    description: Paths to include in the artifact upload
    required: false
    default: |
      ./
      !./pro/scripts/generator'

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0
      with:
        driver: docker

    - name: Build docker image
      uses: docker/build-push-action@d08e5c354a6adb9ed34480a06d141179aa583294 # v7.0.0
      with:
        push: false
        context: ${{ inputs.context }}
        target: ${{ inputs.image }}
        tags: ${{ inputs.image }}:${{ inputs.tag }}

    - name: Store artifact
      shell: bash
      env:
        IMAGE: ${{ inputs.image }}
        TAG: ${{ inputs.tag }}
      run: |
        docker images
        docker save "$IMAGE:$TAG" > "$IMAGE-$TAG.tar"

    - name: Upload built image to github artifact
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
      with:
        name: ${{ inputs.image }}-${{ inputs.tag }}.tar
        path: ${{ inputs.artifact_path }}
        retention-days: 1

pass-culture/pass-culture-main/.github/workflows/docker_build_image.yml
- name: Build docker image and save as github artifact
  uses: ./.github/actions/build-docker-image
  with:
    image: ${{ inputs.image }}
    context: api
    tag: ${{ inputs.tag }}
    artifact_path: |
      ./
      !./pro/scripts/generator