pass-culture/pass-culture-main/.github/actions/build-docker-image/action.yml
name: 'Build docker image and saved it as github artifact'
description: 'Build a docker image from the context directory and save it as a github artifact'
inputs:
  image:
    description: The docker image name
    required: true

  context:
    description: The build context directory
    required: true

  tag:
    description: The docker image tag
    required: true

  write-cache:
    description: Export the built layers to Docker cache
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@bb05f3f5519dd87d3ba754cc423b652a5edd6d2c # v4.2.0

    - name: Build docker image
      uses: docker/build-push-action@53b7df96c91f9c12dcc8a07bcb9ccacbed38856a # v7.3.0
      with:
        context: ${{ inputs.context }}
        target: ${{ inputs.image }}
        tags: ${{ inputs.image }}:${{ inputs.tag }}
        cache-from: type=gha,scope=${{ inputs.image }}
        cache-to: ${{ inputs.write-cache == 'true' && format('type=gha,mode=max,scope={0}', inputs.image) || ''}}
        outputs: type=docker,dest=${{ runner.temp }}/${{ inputs.image }}-${{ inputs.tag }}.tar

    - name: Upload built image to github artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.image }}-${{ inputs.tag }}.tar
        path: ${{ runner.temp }}/${{ inputs.image }}-${{ inputs.tag }}.tar
        retention-days: 1

pass-culture/pass-culture-main/.github/workflows/docker_build_image.yml
- name: Build docker image and save as github artifact
  uses: ./.github/actions/build-docker-image
  with:
    image: ${{ inputs.image }}
    context: api
    tag: ${{ inputs.tag }}
    # updating the layer cache can take up to a minute, and will almost never be used aside from master
    write-cache: ${{ github.ref == 'refs/heads/master' }}